* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #DFDFDF;
  display: flex;
  justify-content: center;

}

.grid-container {
  display: grid;
  width: 90%;
  max-width: 500px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
}

.card {
  border: 1px solid rgba(0,0,0,0.3);
  perspective: 1000px;
  aspect-ratio: 1/1;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #96C3F9;
  transform: rotateY(180deg);
}

.card img {
  width: 70%;
  max-width: 100px;
}

@keyframes gradient {
  0% {
  background-position: 0% 50%;
  }
  50% {
  background-position: 100% 50%;
  }
  100% {
  background-position: 0% 50%;
  }
}
